Given an integer array nums sorted in non-decreasing order, 
remove the duplicates in-place such that each unique element appears only once. 
The relative order of the elements should be kept the same.
Since it is impossible to change the length of the array in some languages, 
you must instead have the result be placed in the first part of the array nums. 
More formally, if there are k elements after removing the duplicates,
then the first k elements of nums should hold the final result. 
It does not matter what you leave beyond the first k elements.
Return k after placing the final result in the first k slots of nums.

Example 1:

Input: nums = [1,1,2]
Output: 2, nums = [1,2,_]
Explanation: Your function should return k = 2, with the first two elements of nums being 1 and 2 respectively.
It does not matter what you leave beyond the returned k

Example 2:

Input: nums = [0,0,1,1,1,2,2,3,3,4]
Output: 5, nums = [0,1,2,3,4,_,_,_,_,_]
Explanation: Your function should return k = 5, with the first five elements of nums being 0, 1, 2, 3, and 4 respectively.
It does not matter what you leave beyond the returned k
____________________________________________________________________________________________________________________________

Answer

package main

import "fmt"

func removeDuplicates(nums []int) int {
	slice := []int{}
	for i := 0; i < len(nums)-1; i++ {
		j := i + 1
		k := i - 1

		if i == 0 {
			if nums[i] == nums[j] {
				slice = append(slice, nums[j])
			} else {
				slice = append(slice, nums[i])
			}
		}
		if i > 0 && i <= len(nums)-3 {
			if nums[i] != nums[j] && nums[i] != nums[k] {
				slice = append(slice, nums[i])
			}
			if nums[i] == nums[j] && nums[i] != nums[k] {
				slice = append(slice, nums[i])
			}
		}
		if i == len(nums)-2 {
			if nums[i] != nums[j] {
				slice = append(slice, nums[j])
			} else {
				slice = append(slice, nums[j])
			}
		}
	}
	result := len(slice)
	fmt.Println("result =", slice)

	return result
}

func main() {
	fmt.Println(removeDuplicates([]int{1, 1, 2, 3, 3, 3, 9}))
	fmt.Println(removeDuplicates([]int{0, 0, 1, 1, 1, 2, 2, 3, 3, 4}))
	fmt.Println(removeDuplicates([]int{1, 1, 2}))
}
